@import url("./reset.css");
@import url("./fonts.css");

html {
    font-size: 1vw;
    scroll-behavior: smooth;
}

body.no-scroll {
    position: relative;
    overflow: hidden;
}

.header {
    width: 100%;
    padding: 24px 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid #2d2e33;
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: 1196px;
    padding: 0px 16px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header__wrapper {
    max-width: unset;
    padding: 0px 24px;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 24px;
}

.logo-link svg {
    width: 32px;
    height: 32px;
}

.header-nav-link {
    position: relative;
    font-size: 16px;
    color: #2d2e33;
    font-weight: 600;
    padding: 10px 16px;
    transition: .3s;
    border: 1px solid transparent;
    border-radius: 12px;

}

.header-nav-link:hover {
    border: 1px solid #2d2e33;
}

.btn {
    padding: 10px 16px;
    background-color: #2d2e33;
    border: none;
    color: #fff;
    border-radius: 12px;
    font-weight: 500;
    font-size: 12px;
    font-family: "Montserrat";
    cursor: pointer;
    transition: .3s;
    outline: 1px solid transparent;
}

.btn:hover {
    color: #2d2e33;
    background-color: transparent;
    outline: 1px solid #2d2e33;
}

.btn:active {
    transform: translateY(2px);
}

.main {
    margin-top: 97px;
}

.promo-section .wrapper {
    padding-top: 16%;
    padding-bottom: 16%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.heading {
    font-size: 3rem;
    margin-bottom: 24px;
    color: #2d2e33;
    font-weight: bold;
    max-width: 800px;
}

.text {
    color: #2d2e33;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: -1px;
}

.promo-section-text {
    color: #2d2e33;
    max-width: 620px;
    margin-bottom: 24px;
    /* font-size: 24px; */
}

.promo-section-video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.promo-section-menu {
    display: flex;
    align-items: center;
    gap: 16px;
}

.promo-section-menu-text {
    max-width: 220px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 42px;
    background-image: url("../assets/icons/left.svg");
    background-repeat: no-repeat;
    /* background-position: left; */
    animation: left-right infinite 3s ease;
}

.offers-section {
    padding: 190px 0;
}

.offers-section .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.subheading {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 72px;
}

.offers-section-list {
    width: 100%;
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.offers-section-list-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: start;
    gap: 24px;
}

.offers-section-list-item-icon svg {
    width: 64px;
    height: 64px;
}

.offers-section-list-item-heading {
    font-weight: 600;
    font-size: 18px;
}

.offers-section-list-item-text {
    font-size: 16px;
    font-weight: 500;
}

.offers-section-list-item-subtext {
    font-size: 14px;
    font-weight: 500;
    color: #2d2e33a4;
}

section {
    height: 100vh;
}

.prices-section {
    padding: 5rem 0;
    background-color: #2d2e33;
}

.prices-section .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #fff;
}

.table {
    width: 100%;
}

.table-header {
    width: 100%;
    border-bottom: 1px solid #fff;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.tc {
    width: 100%;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .7s;
    outline: 1px solid transparent;
}

.tc:first-child {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    font-weight: bold;
    letter-spacing: -0.5px;
    font-size: 16px;
}

.tc:hover {
    background-color: #4e4f553b;
    outline: 1px solid #fff;
}

.tch {
    font-weight: bold;
    letter-spacing: -0.5px;
    font-size: 16px;
}

.subtext {
    text-align: center;
    margin: 24px auto;
    font-size: 12px;
    color: #ffffff98;
}

.subtext .btn {
    border: 1px solid #fff;
    padding: 6px;
    border-radius: 2px;
    margin-left: 4px;
}

.subtext .btn:hover {
    color: #fff;
    transform: scale(0.95);
}

.advantages-section {
    padding: 5rem 0;
}

.advantages-section .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.advantages-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64 px;
    grid-auto-rows: 1fr;
}

.advantages-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 16px;
}

.advantages-card-icon svg {
    width: 64px;
    height: 64px;
}

.advantages-card-heading {
    font-size: 18px;
    font-weight: bold;
}

.advantages-card-text {
    font-size: 16px;
    margin-top: 16px;
    color: #2d2e33a4;
}

.contacts-section {
    padding: 5rem 0;
}

.contacts-section .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.contacts-section-info {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 24px;
}

.contacts-section-info-item-heading {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
}

.contacts-section-info-item-text {
    font-style: italic;
    text-decoration: underline;
    font-size: 14px;
}

iframe {
    margin-top: 96px;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    transition: .6s;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
}

.overlay.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}

.popup {
    position: relative;
    width: 100%;
    max-width: 640px;
    background-color: #fff;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 24px;
    border-radius: 12px;
    display: none;
}

.popup.active {
    display: flex;
}

.popup-close-btn {
    border: none;
    background: none;
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
}

.popup-close-btn svg {
    width: 24px;
    height: 24px;
}

.popup-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 36px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 24px;
    text-align: center;
}

.popup-form label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 16px;
    text-align: center;
}

.form-input {
    padding: 6px 12px;
    border: none;
    background: none;
    border-bottom: 1px solid #2d2e33;
}

.form-input:focus {
    outline: none;
}

.admin-header {
    position: static;
}

.admin-header .wrapper {
    justify-content: space-between;
}

.request-section {
    padding: 5rem 0;
    padding-top: 0;
}

.request-section .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.request-section-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.request-section-list-item {
    width: 100%;
    border: 1px solid #2d2e33a4;
}

.request-section-list-item-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

.request-section-list-item-heading {
    font-size: 16px;
    font-weight: bold;
}

.request-section-item-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
    padding: 16px;
}

.request-section-list-item-text {
    font-size: 14px;
    color: #2d2e33a4;
    margin: 24px 0;
}

.request-section-list-item-btn {
    width: 100%;
    text-align: center;
}

.reques-section-list-item-menu {
    width: 100%;
    display: grid;
    gap: 4px;
    grid-template-columns: 65% 35%;
}

.edit-section {
    padding: 2rem 0;
}

.edit-section .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.edit-section-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.edit-section-select {
    margin: 16px 0;
    padding: 2px;
    width: 100%;
    height: 46px;
    font-size: 32px;
}

.edit-section-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
}

.edit-section-row label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.edit-section-row select,
.edit-section-row input {
    width: 100%;
    height: 36px;
    font-size: 15px;
}

.edit-section-menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin: 12px 0;
}

.edit-section-btn {
    width: 100%;
    text-align: center;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-section-btn-blue {
    background-color: rgba(0, 0, 255, 0.701);
}

.edit-section-btn-red {
    background-color: rgba(0, 0, 0, 0.678);
}

.edit-section-btn-gray {
    background-color: rgba(128, 128, 128, 0.452);
}


@keyframes left-right {
    0% {
        background-position: left 16px center;
    }

    50% {
        background-position: left center;
    }

    100% {
        background-position: left 16px center;
    }
}